REACT_APP_apiKey=AIzaSyAhTsUM4TI_TvjaHsfTUU__g8n6GdhcXFk
REACT_APP_authDomain=barretoangelch.firebaseapp.com
REACT_APP_projectId=barretoangelch
REACT_APP_storageBucket=barretoangelch.appspot.com
REACT_APP_messagingSenderId=999722631584
REACT_APP_appId=1:999722631584:web:21a99c9db0cec2ea7b24c5
